# Base URL
app.base-url=https://api.mywareho.me

# S3 Bucket Name
aws.bucket.name=mrp-reports

# Database - RDS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Common Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Redis - Docker
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true

# Session Production-specific Configuration
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=mywareho.me

# Production Logging Configuration
logging.level.root=INFO
logging.level.com.myme.mywarehome=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.com.myme.mywarehome.infrastructure=INFO

# Health Check
management.endpoints.web.exposure.include=health, info, metrics
management.endpoint.health.show-details=always