# Base URL
app.base-url=https://qa.api.mywareho.me

# S3 Bucket Name
aws.bucket.name=qa-mrp-reports

# Database - QA RDS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Common Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis - Local Docker
spring.data.redis.host=redis-container
spring.data.redis.port=6379

# Session QA-specific Configuration
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=mywareho.me

# QA Logging Configuration
logging.level.com.myme.mywarehome=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.myme.mywarehome.infrastructure.config.security=DEBUG