# Base URL
app.base-url=https://api.mywareho.me

# Database - RDS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Common Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis - Docker
spring.data.redis.host=redis-container
spring.data.redis.port=6379

# Session Production-specific Configuration
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=mywareho.me

# Production Logging Configuration
logging.level.com.myme.mywarehome=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.myme.mywarehome.infrastructure.config.security=INFO