# Base URL
app.base-url=http://localhost:8080

# S3 Bucket Name
aws.bucket.name=local-mrp-reports

# Database - Local Docker PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=1234

# JPA Common Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Redis - Local Docker
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Session Dev-specific Configuration
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.domain=localhost

# Dev Logging Configuration
logging.level.com.myme.mywarehome=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.myme.mywarehome.infrastructure.config.security=DEBUG