# Active Profile
spring.profiles.active=dev
spring.application.name=mywarehome

# JPA Common Settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Session Common Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/

# Server
server.port=8080